<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{567A0CB2-6AF7-4674-8BCE-906C5078CAE1}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="UnvalidatedRequestValuesBase_not_found.htm" />
    <None Include="RouteCollection_get_AppendTrailingSlash_not_found.htm" />
    <None Include="suspend_thread_suspend_took_which_is_more_than_the_allowed.htm" />
    <None Include="address_already-in-use.html" />
    <None Include="SharpHsqlReader_get_Item_is not implemented.html" />
    <None Include="FailedToLoadProvider.html" />
    <None Include="IndexOutOfRange.html" />
    <None Include="TheServerTagIsNotWellFormed.html" />
    <None Include="TableNotFound.html" />
    <None Include="Could_not_locate_Razor_Host_Factory_type.html" />
    <None Include="selects.html" />
    <None Include="todo.htm" />
    <None Include="..\db_code_test\example_of_output.sql">
      <Link>example_of_output.sql</Link>
    </None>
    <None Include="how-to-fill-script.htm" />
  </ItemGroup>
</Project>